VITE_SUPABASE_PROJECT_ID="lbtsifgrebmfytsisilv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidHNpZmdyZWJtZnl0c2lzaWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjQyOTYsImV4cCI6MjA3NTM0MDI5Nn0.dEfQ7dG-m1QulpHhfb2AqMceNhTr3lSmme0iu3v-F0M"
VITE_SUPABASE_URL="https://lbtsifgrebmfytsisilv.supabase.co"